<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageCategory"
        android:background="@drawable/img_news"
        >

    </ImageView>

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_toRightOf="@+id/imageCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:text="Title" />

    <TextView android:id="@+id/tv_item_subtitle"
        android:layout_toRightOf="@+id/imageCategory"
        android:layout_below="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:text="Item Sub Title"/>

</RelativeLayout>